# recipez

./: .dockerignore  .gitignore  DEVELOPMENT.md  Dockerfile  Dockerfile_DB  Dockerfile_Prod  Dockerfile_dev  HELP.md  Makefile  README.md  alloy.values.yml  clusterrole.yaml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  github.token.yml  ingress-nginx.values.yml  loki.values.yml  main.tf  mariadb.cnf  nginx.ingress.yml  package-lock.json  package.json  pom.xml  recipe-app-deployment.yaml  recipe-app-service.yaml  recipe-app.deployment.yml  recipe-app.service.yml  recipe-db-deployment.yaml  recipe-db-service.yaml  recipe-db.deployment.yml  recipe-next-app.deployment.yml  recipe-next-app.service.yml  recipe-website.deployment.yml  recipe-website.service.yml  recipes.sql
.github/workflows/: github-actions-cd.yml  github-actions-ci.yml
recipez/: pom.xml
recipez/src/main/java/com/cwunder/recipe/_config/: AppConfig.java  AppTestConfig.java  BaseConfig.java  CuryConfig.java  JWTConfig.java  JWTUtil.java  JwtUser.java
recipez/src/main/java/com/cwunder/recipe/_shared/: AppEntityRepository.java  CaptchaErrorException.java  ExistsException.java  NotFoundAdvice.java  ProblemBuilder.java  ValidationAdvice.java
recipez/src/main/java/com/cwunder/recipe/ingredient/: IngredientController.java  IngredientModelAssembler.java  IngredientRepository.java
recipez/src/main/java/com/cwunder/recipe/ingredientquantity/: IngredientQuantity.java  IngredientQuantityController.java  IngredientQuantityModelAssembler.java  IngredientQuantityRepository.java  IngredientQuantityWrite.java
recipez/src/main/java/com/cwunder/recipe/recipe/: Recipe.java  RecipeController.java  RecipeModelAssembler.java  RecipeRepository.java
recipez/src/main/java/com/cwunder/recipe/recipeinstruction/: RecipeInstruction.java  RecipeInstructionController.java  RecipeInstructionRepository.java  RecipeInstructionWrite.java
recipez/src/main/java/com/cwunder/recipe/session/: SessionController.java
recipez/src/main/java/com/cwunder/recipe/unit/: Unit.java  UnitModelAssembler.java  UnitRepository.java
recipez/src/main/java/com/cwunder/recipe/user/: Authority.java  AuthorityRepository.java  CaptchaData.java  CustomUserDetailsService.java  User.java  UserController.java  UserFormData.java  UserModelAssembler.java  UserRepository.java
recipez/src/main/resources/: application-integration-test.yml  application-test.yml  application.yml  recipes-data.sql
recipez/src/main/resources/static/rels/: recipes.html
recipez/src/main/resources/templates/: recipes.html  userform.html
recipez/src/test/java/com/cwunder/recipe/: CircularDependenyTest.java  RecipeIT.java  RecipeJWTIT.java
recipez/src/test/java/com/cwunder/recipe/_test/: ITAppConfig.java  RecipeControllerFixture.java  RecipeFixture.java  TestAppConfig.java  TestFixture.java  UserFixture.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
recipez/src/test/java/com/cwunder/recipe/ingredientquantity/: IngredientQuantityControllerTest.java  IngredientQuantityRepositoryTest.java
recipez/src/test/java/com/cwunder/recipe/recipe/: HateoasTest.java  RecipeControllerTest.java  RecipeRepositoryTest.java
recipez/src/test/java/com/cwunder/recipe/recipeinstruction/: RecipeInstructionControllerTest.java
recipez/src/test/java/com/cwunder/recipe/session/: SessionControllerIT.java  SessionControllerTest.java
recipez/src/test/java/com/cwunder/recipe/user/: UserControllerTest.java  UserFormDataMappingTest.java
sql_migrations/: 0000_recipes.sql
src/main/java/com/cwunder/recipe/: ProblemBuilder.java  Recipe.java  RecipeApplication.java  RecipeController.java  RecipeModelAssembler.java  RecipeNotFoundAdvice.java  RecipeNotFoundException.java  RecipeRepository.java  RecipeValidationAdvice.java
src/main/java/com/cwunder/recipe/_shared/: AppEntity.java  (+4 more)
src/main/resources/: application-test.properties  application.properties
src/test/java/com/cwunder/recipe/: HateoasTest.java  RecipeApplicationTests.java  RecipeControllerTest.java  RecipeIT.java
web-app/: Dockerfile  Dockerfile_Prod
web-app/recipeez/: jest.config.ts  jest.setup.ts  next.config.mjs  package-lock.json  package.json
web-app/recipeez/src/app/: LogInButton.tsx  globals.css  itemCache.ts  layout.tsx  page.module.css  page.tsx  submit.tsx  theme.ts
web-app/recipeez/src/app/_components/: breadcrumbNav.tsx  createBreadCrumbData.test.ts  createBreadCrumbData.ts
web-app/recipeez/src/app/footer/: footer.tsx
web-app/recipeez/src/app/header/: HeaderWrapper.tsx  header.tsx
web-app/recipeez/src/app/login/: route.ts
web-app/recipeez/src/app/recipes/: error.tsx  page.tsx
web-app/recipeez/src/app/recipes/[id]/: loading.tsx  not-found.tsx  page.tsx
web-app/recipeez/src/app/recipes/_components/: ListRecipes.tsx  listRecipe.tsx  recipeForm.tsx  responsiveButton.tsx
web-app/recipeez/src/app/recipes/api/: api.ts  deleteIngredientQuantity.ts  deleteRecipe.ts  deleteRecipeInstruction.ts  fetchRecipe.ts  fetchRecipes.ts  postIngredientQuantity.ts  postRecipe.ts  postRecipeInstruction.ts  postUser.ts  putIngredientQuantity.ts  putRecipeInstruction.ts  types.ts  url.ts  useFetch.ts
web-app/recipeez/src/app/register/: page.tsx  register.module.css  register.tsx
website/: Dockerfile
website/recipez/: package-lock.json  package.json
website/recipez/src/components/: Card.astro
website/recipez/src/layouts/: Layout.astro
website/recipez/src/pages/: index.astro
(+22 files in other folders)
